<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Task IActionResult</Title>
      <Author>Rodrigo L. Oliveira</Author>
      <Description>Atalho para criação de uma action assíncrona em ASP.NET CORE.</Description>
      <Shortcut>pata</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        public async Task<IActionResult> $NameAction$()
        {
          return View();
        }
        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>NameAction</ID>
          <Default>Action</Default>
          <ToolTip>Nome que deseja dar a sua nova action.</ToolTip>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>