<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IActionResult</Title>
      <Author>Rodrigo L. Oliveira</Author>
      <Shortcut>iar</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        public async Task<IActionResult> Action()
        {
          return View();
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>